<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/lblDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@+id/lblDescricao"
        android:textSize="20px" >
    </TextView>

    <TextView
        android:id="@+id/lblTipoPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@+id/lblTipoPagamento" />

    <TextView
        android:id="@+id/lblValorFormaPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@+id/lblValorFormaPagamento" />

</LinearLayout>